{
  "name": "graphql-apollo-fullstack__app",
  "version": "1.0.0",
  "description": "learn graphql app",
  "main": "index.js",
  "scripts": {
    "dev": "cd server & npm run dev"
  },
  "author": "",
  "license": "ISC"
}
