{
  "name": "graphql-apollo-fullstack__app",
  "version": "1.0.0",
  "description": "learn graphql app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-client": "cd client & npm run dev",
    "dev-server": "cd server & npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "8.2.2"
  }
}
